<!--
 * @Author: error: error: git config user.name & please set dead value or install git && error: git config user.email & please set dead value or install git & please set dead value or install git
 * @Date: 2023-03-09 22:04:56
 * @LastEditors: error: error: git config user.name & please set dead value or install git && error: git config user.email & please set dead value or install git & please set dead value or install git
 * @LastEditTime: 2023-03-10 20:54:07
 * @FilePath: \Code\Demo\简洁版旅游网页\index.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Saharan</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?fiupo7');
            src: url('fonts/icomoon.eot?fiupo7#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?fiupo7') format('truetype'),
                url('fonts/icomoon.woff?fiupo7') format('woff'),
                url('fonts/icomoon.svg?fiupo7#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
    </style>
</head>

<body>
    <div class="logo"><a href="#" target="-black"> <a ></a></div>
    <div class="nav">
        <li><a href="">HOME</a></li>
        <li><a href="">REGION</a></li>
        <li><a href="">ABOUT</a></li>
        <span></span>
    </div>
    <h1> Saharan</h1>
    <p>The Sahara Desert, formed about 2.5 million years ago,
        is the second largest desert in the world after Antarctica
        and the largest sandy desert in the world.
    </p>
    <button>EXPLOR</button>
    <div class="box">
        <div>
            <img src="./images/pic-1.png" alt="">
            <h5>Western Desert</h5>
            <p>no other member state of the United Nations had ever officially recognized</p>
        </div>
        <div>
            <img src="./images/pic-2.png" alt="">
            <h5>AI Bagawat</h5>
            <p>no other member state of the United Nations had ever officially recognized</p>
        </div>
        <div>
            <img src="./images/pic-3.png" alt="">
            <h5>Pyramid of Giza</h5>
            <p>no other member state of the United Nations had ever officially recognized</p>
        </div>
        <div>
            <img src="./images/pic-4.png" alt="">
            <h5>Kalahari Desert</h5>
            <p>no other member state of the United Nations had ever officially recognized</p>
        </div>
    </div>
</body>

</html>